In [2]:
import os
import pandas as pd
import numpy as np

In [3]:
# Specify the folder containing the CSV files
folder_path_2017 = '2017-citibike-tripdata'
folder_path_2018 = '2018-citibike-tripdata'
folder_path_2019 = '2019-citibike-tripdata'

In [4]:
column_mapping = {
    'Trip Duration': 'trip_duration',
    'Start Time': 'start_time',
    'Stop Time': 'stop_time',
    'Start Station ID': 'start_station_id',
    'Start Station Name': 'start_station_name',
    'Start Station Latitude': 'start_station_latitude',
    'Start Station Longitude': 'start_station_longitude',
    'End Station ID': 'end_station_id',
    'End Station Name': 'end_station_name',
    'End Station Latitude': 'end_station_latitude',
    'End Station Longitude': 'end_station_longitude',
    'Bike ID': 'bike_id',
    'User Type': 'user_type',
    'Birth Year': 'birth_year',
    'Gender': 'gender',
    'tripduration': 'trip_duration',
    'starttime': 'start_time',
    'stoptime': 'stop_time',
    'start station id': 'start_station_id',
    'start station name': 'start_station_name',
    'start station latitude': 'start_station_latitude',
    'start station longitude': 'start_station_longitude',
    'end station id': 'end_station_id',
    'end station name': 'end_station_name',
    'end station latitude': 'end_station_latitude',
    'end station longitude': 'end_station_longitude',
    'bikeid': 'bike_id',
    'usertype': 'user_type',
    'birth year': 'birth_year',
    'gender': 'gender'}

In [5]:
# List all CSV files in the folder
csv_files = [file for file in os.listdir(folder_path_2017) if file.endswith('.csv')]

# Initialize an empty list to store DataFrames
df_list_17 = []

# Loop through each CSV file, read the first 300 rows, and append to the list
for file in csv_files:
   

    file_path = os.path.join(folder_path_2017, file)
     # Get the total number of rows in the file
    total_rows = sum(1 for row in open(file_path)) - 1  # Subtract 1 for the header

    # Randomly select rows to skip
    rows_to_skip = sorted(np.random.choice(range(1, total_rows + 1), total_rows - 1000, replace=False))
    df_2017 = pd.read_csv(file_path, nrows=400, skiprows=rows_to_skip) # Limit to the first 300 rows
    df_2017.rename(columns=column_mapping, inplace=True)
    df_list_17.append(df_2017)

# Concatenate all DataFrames in the list into a single DataFrame
combined_df_2017 = pd.concat(df_list_17, ignore_index=True)

# Display the combined DataFrame (first few rows)
combined_df_2017.sample(5)

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender
2170,1659,2017-06-02 23:18:57,2017-06-02 23:46:37,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,365,Fulton St & Grand Ave,40.682232,-73.961458,29717,Subscriber,1983.0,1
2543,528,2017-07-04 14:59:48,2017-07-04 15:08:36,3095,Graham Ave & Herbert St,40.719293,-73.945004,3090,N 8 St & Driggs Ave,40.717746,-73.956001,16774,Customer,NaN,0
3292,376,2017-09-02 15:46:43,2017-09-02 15:52:59,3472,W 15 St & 10 Ave,40.742754,-74.007474,346,Bank St & Hudson St,40.736529,-74.006180,19937,Subscriber,1977.0,1
2043,600,2017-06-01 15:39:36,2017-06-01 15:49:36,3323,W 106 St & Central Park West,40.798186,-73.960591,3316,W 104 St & Amsterdam Ave,40.798994,-73.966217,21432,Customer,NaN,0
96,718,2017-01-04 15:08:01,2017-01-04 15:19:59,3258,W 27 St & 10 Ave,40.750182,-74.002184,536,1 Ave & E 30 St,40.741444,-73.975361,20044,Subscriber,1974.0,1

In [6]:
# List all CSV files in the folder
csv_files = [file for file in os.listdir(folder_path_2018) if file.endswith('.csv')]

# Initialize an empty list to store DataFrames
df_list_18 = []

# Loop through each CSV file, read the first 300 rows, and append to the list
for file in csv_files:
   
    file_path = os.path.join(folder_path_2018, file)
     # Get the total number of rows in the file
    total_rows = sum(1 for row in open(file_path)) - 1  # Subtract 1 for the header

    # Randomly select rows to skip
    rows_to_skip = sorted(np.random.choice(range(1, total_rows + 1), total_rows - 1000, replace=False))
    df_2018 = pd.read_csv(file_path, nrows=400, skiprows=rows_to_skip) # Limit to the first 300 rows
    df_2018.rename(columns=column_mapping, inplace=True)
    df_list_18.append(df_2018)

# Concatenate all DataFrames in the list into a single DataFrame
combined_df_2018 = pd.concat(df_list_18, ignore_index=True)

# Display the combined DataFrame (first few rows)
combined_df_2018.sample(5)

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender
730,908,2018-02-09 08:03:14.5120,2018-02-09 08:18:23.2110,422.0,W 59 St & 10 Ave,40.770513,-73.988038,498.0,Broadway & W 32 St,40.748549,-73.988084,30801,Subscriber,1968,1
1308,479,2018-04-08 17:06:03.0490,2018-04-08 17:14:02.2690,280.0,E 10 St & 5 Ave,40.733320,-73.995101,301.0,E 2 St & Avenue B,40.722174,-73.983688,16351,Subscriber,1992,2
2695,573,2018-07-18 20:03:20.7250,2018-07-18 20:12:54.2920,423.0,W 54 St & 9 Ave,40.765849,-73.986905,490.0,8 Ave & W 33 St,40.751551,-73.993934,31790,Subscriber,1986,1
4015,529,2018-11-01 11:28:40.6120,2018-11-01 11:37:29.6910,297.0,E 15 St & 3 Ave,40.734232,-73.986923,301.0,E 2 St & Avenue B,40.722174,-73.983688,19711,Subscriber,1991,1
1410,642,2018-04-17 17:41:37.8250,2018-04-17 17:52:20.3300,337.0,Old Slip & Front St,40.703799,-74.008387,307.0,Canal St & Rutgers St,40.714275,-73.989900,15698,Subscriber,1981,1

In [7]:
# List all CSV files in the folder
csv_files = [file for file in os.listdir(folder_path_2019) if file.endswith('.csv')]

# Initialize an empty list to store DataFrames
df_list_19 = []

# Loop through each CSV file, read the first 300 rows, and append to the list
for file in csv_files:
    
    file_path = os.path.join(folder_path_2019, file)
    total_rows = sum(1 for row in open(file_path)) - 1  

    rows_to_skip = sorted(np.random.choice(range(1, total_rows + 1), total_rows - 1000, replace=False))
    df_2019 = pd.read_csv(file_path, nrows=400,skiprows=rows_to_skip) 
    df_2019.rename(columns=column_mapping, inplace=True)
    df_list_19.append(df_2019)

# Concatenate all DataFrames in the list into a single DataFrame
combined_df_2019 = pd.concat(df_list_19, ignore_index=True)

# Display the combined DataFrame (first few rows)
combined_df_2019.sample(5)

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender
1474,203,2019-04-06 10:19:31.6520,2019-04-06 10:22:54.9860,3259.0,9 Ave & W 28 St,40.749370,-73.999234,462.0,W 22 St & 10 Ave,40.746920,-74.004519,35989,Subscriber,1966,1
1428,273,2019-04-04 20:57:53.1570,2019-04-04 21:02:26.5470,302.0,Avenue D & E 3 St,40.720828,-73.977932,3711.0,E 13 St & Avenue A,40.729667,-73.980680,37528,Subscriber,1977,2
3438,1473,2019-09-04 20:02:39.3890,2019-09-04 20:27:12.5330,3437.0,Riverside Dr & W 91 St,40.793135,-73.977004,3437.0,Riverside Dr & W 91 St,40.793135,-73.977004,35203,Subscriber,2000,1
3714,418,2019-10-02 13:03:54.6140,2019-10-02 13:10:52.8630,515.0,W 43 St & 10 Ave,40.760094,-73.994618,513.0,W 56 St & 10 Ave,40.768254,-73.988639,18185,Subscriber,1977,1
1973,121,2019-05-07 17:19:58.4730,2019-05-07 17:21:59.9140,503.0,E 20 St & Park Ave,40.738274,-73.987520,461.0,E 20 St & 2 Ave,40.735877,-73.982050,20330,Subscriber,1983,1

In [8]:
# Synchronizing Data Types to avoid clash in Tableau
combined_df_2017['start_station_id'] = combined_df_2017['start_station_id'].astype('float')
combined_df_2017['birth_year'] = combined_df_2017['birth_year'].astype('float')
combined_df_2017['end_station_id'] = combined_df_2017['end_station_id'].astype('float')
combined_df_2018['start_station_id'].astype('float')
combined_df_2018['birth_year'] = combined_df_2018['birth_year'].astype('float')
combined_df_2019['birth_year'] = combined_df_2019['birth_year'].astype('float')

In [9]:
# Dropping Null Values
combined_df_2019.dropna(subset=['end_station_id','end_station_name'], inplace=True)
combined_df_2018.dropna(subset=['end_station_id','end_station_name'], inplace=True)
combined_df_2017.dropna(subset=['user_type','birth_year'], inplace=True)

In [10]:
# Concatenate (Union) the data into a single DataFrame
combined_df = pd.concat([combined_df_2017, combined_df_2018, combined_df_2019], ignore_index=True)

# Save the combined data to a new Excel file
combined_df.to_excel('Resources/combined.xlsx', index=False)

In [11]:
# Reshape the start and end lat/lon into a single column for lat and lon
start_df = combined_df[['start_station_id', 'start_station_name', 'start_station_latitude', 'start_station_longitude']]
start_df = start_df.rename(columns={'start_station_id': 'station_id', 'start_station_name': 'station_name', 
                                    'start_station_latitude': 'latitude', 'start_station_longitude': 'longitude'})
start_df['station_type'] = 'Start'

end_df = combined_df[['end_station_id', 'end_station_name', 'end_station_latitude', 'end_station_longitude']]
end_df = end_df.rename(columns={'end_station_id': 'station_id', 'end_station_name': 'station_name', 
                                'end_station_latitude': 'latitude', 'end_station_longitude': 'longitude'})
end_df['station_type'] = 'End'

# Concatenate the two dataframes (start and end) together
coordinates = pd.concat([start_df, end_df], ignore_index=True)
coordinates

,station_id,station_name,latitude,longitude,station_type
0,534.0,Water - Whitehall Plaza,40.702551,-74.012723,Start
1,3305.0,E 91 St & 2 Ave,40.781122,-73.949656,Start
2,327.0,Vesey Pl & River Terrace,40.715338,-74.016584,Start
3,446.0,W 24 St & 7 Ave,40.744876,-73.995299,Start
4,82.0,St James Pl & Pearl St,40.711174,-74.000165,Start
...,...,...,...,...,...
27935,515.0,W 43 St & 10 Ave,40.760094,-73.994618,End
27936,3106.0,Driggs Ave & N Henry St,40.723250,-73.943080,End
27937,3728.0,Pierrepont St & Monroe Pl,40.695357,-73.993440,End
27938,519.0,Pershing Square North,40.751873,-73.977706,End
27939,317.0,E 6 St & Avenue B,40.724537,-73.981854,End

In [20]:
unique_stations = coordinates.drop_duplicates(subset='station_id', keep='first')

In [22]:
# Concatenate (Union) the data into a single DataFrame
# combined_df_final = pd.concat([combined_df,coordinates], ignore_index=True)

# Save the combined data to a new Excel file
combined_df.to_excel('Resources/combined.xlsx', index=False)
unique_stations.to_excel('Resources/coordinates.xlsx', index=False)